<!DOCTYPE html>
<html>
<head>
  <title>Waypoints in Directions</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="./app.js"></script>
</head>

<body>
  <div id="container">
    <div id="map"></div>
    <div id="sidebar">
      <div>
        <br />
        <b>Start:</b>
        <input type="text" id="start"/>
        <br />
        <span>(Leave it empty if start from your current location)</span>
        <br />
        <br />
        <b>Distance to Next Charging Station:</b><br />
        <input type="number" id="segDistance" min="1" style="width: 30%"/>
        <span>Miles</span>
        <br />
        <br />
        <b>End:</b>
        <input type="text" id="end"/>
        <br />
        <br />
        <div>
          <input type="checkbox" id="Highways"> Avoid Highways
          <br>
          <input type="checkbox" id="Tolls"> Avoid Tolls
        </div>
        <br />
        <input type="submit" id="submit" />
      </div>
      <div id="directions-panel"></div>
    </div>
  </div>
  <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUkOdJWEHyeuDx2bZuTG1QGqOCFamuve8&libraries=places,geometry&callback=initMap"
    async
  ></script>
  
  
</body>
</html>



